<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_model_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintWidth_percent=".4"
            tools:text="Nike"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/item_size_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toStartOf="@+id/item_price_listView"
            app:layout_constraintStart_toEndOf="@id/item_model_listView"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            app:layout_constraintWidth_percent=".2"
            tools:text="43" />

        <TextView
            android:id="@+id/item_price_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/list_text_size"
            android:textAlignment="viewEnd"
            app:layout_constraintWidth_percent=".35"
            android:layout_marginRight="16dp"
            tools:text="$123.45"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>